<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluciones</title>
    <script src="https://kit.fontawesome.com/1d7b09fb57.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilosxserv.css">
</head>

<body>
<div class="contenedor">
    <header class="header">
        <nav class="nav">
           <div class="contlogtit">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="titu">
                <h1>DLD Soluciones </h1>
            </div>
           </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="servicios.html">Servicios</a>
                <a href="aboutus.html">Sobre Nosotros</a>
                <a href="contacto.html">Contacto</a>
                <a href="donde.html">Ubicacion</a>
                <a href="clientes.html">Nuestros clientes</a>
            </div>
        </nav>
    </header>

<div class="servicio">
    <div class="texto">
        <h2>Desarrollo de Software</h2>
        <p>
            Si usted o su organizacion se ve en la necesidad de una solucion software, <br>
            nosotros somos quienes esta buscando! Solicite una entrevista y nos comunicaremos<br>
            con ustedes para hacer una entrevista, en la cual elicitaremos todos sus requerimientos<br>
            para poder desarrollar una solucion acorde a sus necesidades. 
        </p>
       
    </div>
    <div class="foto">
        <img src="img/desarrolladores.jpg">
    </div>
</div>











    <footer class="footer">

        <ul>
            <a href="twitter.com/home">
                <li> <i class="fab fa-twitter"> Twitter</i></li>
            </a>
            <a href="facebook.com">
                <li><i class="fab fa-facebook">Facebook</i></li>
            </a>
        </ul>
        <p>Lourdes Di Santo</p>
       
    </footer>
</div>

</body>
</html>